<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NextActivity">


    <include layout="@layout/toolbar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="50dp"
            android:hint="Meeting Date"
            android:layout_weight="8"/>

        <ImageButton
            android:id="@+id/date_picker"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"

            android:hint="Start Time"
            android:layout_weight="8"/>

        <ImageButton
            android:id="@+id/start_time_picker"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="50dp"
            android:hint="End Time"
            android:layout_weight="8"/>

        <ImageButton
            android:id="@+id/end_time_picker"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </LinearLayout>


  <EditText
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_marginTop="30dp"
      android:textSize="20dp"
      android:background="@drawable/rectangle"/>





    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:background="@drawable/oval_button"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>