<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <ImageButton
                android:id="@+id/prev"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_left"
                android:backgroundTint="@android:color/white" />

            <TextView

                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:text="PREV"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:text="Hello"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <TextView

                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="NEXT"
                android:textSize="20dp"
               android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="27dp"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_next"


                android:backgroundTint="@android:color/white" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
